spring.application.name=contextchat

jira.api.url=https://mntn.atlassian.net/rest/api/3/project
#jira.username=your-email@example.com
jira.api.token=ATCTT3xFfGN0NMzUjt1ZDfH8PHHjQnZ39lzf0YdIHxv9pNfrnsf0Y29GpiVN7pvkzv_wg4XS3_L8HwK9VEy9qbTiMrXG_8tsRdsGB0xp3noig6ahEOEPD48usCgtpkJBic-9fZkXp-U1gTjvInMqbK2UtiKhrlF28UdEupCjhlBBjr1U5ebOb8c=D37695FB