
spring.application.name=contextchat
server.port=8081

jira.api.url=https://mntn.atlassian.net/rest/api/3/users/search
#jira.username=jira@atl.mountain.com
jira.username=tasha@mountain.com
jira.api.token=ATCTT3xFfGN06FxHTbNNnRsqiBiE6qSp5FOfupiScm5La5i14J_KhRDSR2qXn3-KnUycKpJVN6y8cA5dyqQX6qXpZ15eCTRnjohnSVvC0MwLNywKwmR1FjyTBG8TLQ7gNn_unnFxXc4kbPd3fyxEwRLfki4phpd7ZHpwJrSf3bECut87gib181M=CEBD12C4